<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.maxih.itunes_backup_explorer.ui.InfoTabController">
    <ScrollPane style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox spacing="20">
            <VBox spacing="10">
                <Label text="Device Information" styleClass="section-title">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <GridPane hgap="20" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="150" prefWidth="150"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="300"/>
                    </columnConstraints>
                    <Label text="Device name" styleClass="info-label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label fx:id="infoDeviceName" styleClass="info-value" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <Label text="Serial number" styleClass="info-label" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="infoSerialNumber" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <font>
                            <Font name="Monospaced Regular" size="11.0"/>
                        </font>
                    </TextField>

                    <Label text="Unique device identifier" styleClass="info-label" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <TextField fx:id="infoUUID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <font>
                            <Font name="Monospaced Regular" size="11.0"/>
                        </font>
                    </TextField>

                    <Label text="Phone number" styleClass="info-label" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <TextField fx:id="infoPhoneNumber" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <font>
                            <Font name="Monospaced Regular" size="11.0"/>
                        </font>
                    </TextField>

                    <Label text="Product type" styleClass="info-label" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                    <Label fx:id="infoProductType" styleClass="info-value" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                    <Label text="Product version" styleClass="info-label" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                    <Label fx:id="infoProductVersion" styleClass="info-value" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                    <Label text="Build version" styleClass="info-label" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                    <Label fx:id="infoBuildVersion" styleClass="info-value" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                </GridPane>
            </VBox>

            <VBox spacing="10">
                <Label text="Security" styleClass="section-title">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <GridPane hgap="20" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="150" prefWidth="150"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="300"/>
                    </columnConstraints>
                    <Label text="Encrypted" styleClass="info-label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label fx:id="infoEncrypted" styleClass="info-value" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                </GridPane>
            </VBox>

            <VBox spacing="10">
                <Label text="Backup Details" styleClass="section-title">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <GridPane hgap="20" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="150" prefWidth="150"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="300"/>
                    </columnConstraints>
                    <Label text="Version" styleClass="info-label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <Label fx:id="infoVersion" styleClass="info-value" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <Label text="Creation date" styleClass="info-label" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Label fx:id="infoCreationDate" styleClass="info-value" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Label text="Last backup date" styleClass="info-label" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <Label fx:id="infoLastDate" styleClass="info-value" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                </GridPane>
            </VBox>

            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </ScrollPane>
</AnchorPane>
